{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "install plugin",
            "dependsOn": [
                "build"
            ],
            "type": "shell",
            "command": "cp",
            "args": [
                "WASDForVab\\bin\\Debug\\*",
                "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Kerbal Space Program 2\\BepInEx\\plugins"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "install script",
            "dependsOn": [
                "build"
            ],
            "type": "shell",
            "command": "cp",
            "args": [
                "WASDForVab\\bin\\Debug\\*",
                "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Kerbal Space Program 2\\BepInEx\\script"
            ],
        }
    ]
}